# AuctionSystemChallenge

AuctionApp/: AuctionApp.sln
AuctionApp/AuctionApp/: AuctionApp.csproj  Program.cs
AuctionApp/AuctionClient/: AuctionClient.csproj  Program.cs
AuctionApp/AuctionServer/: Program.cs  Startup.cs
AuctionApp/AuctionService/: AuctionService.csproj  Program.cs
AuctionApp/AuctionService/Properties/: launchSettings.json
AuctionApp/AuctionService/Protos/: Auction.cs  auction.proto
